# POLKADOT_RPC_URL=wss://rpc.vara.network
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
VARA_RPC_URL=wss://testnet.vara.network
VARA_SEED=//Alice
VARA_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
